@import "~antd/lib/style/themes/default.less";

.normal {
  height: 100vh;
}

.content {
  margin: 24px 16px;
}

.main {
  margin-left: 42px;
}

:global .ant-layout {
  background-color: #f8f8f8;

  .ant-breadcrumb {
    margin: 16px 0;
  }

  .ant-layout-footer {
    padding: 0;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: @shadow-2;
    width: 100%;
  }

}
