
.normal {
  background-color: #3e3e3e;
  color: #999;

  :global .ant-menu-dark {
    color: #999;
    background-color: #3e3e3e;
  }
  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    display: block;
    overflow: hidden;
    color: inherit;
    span {
      vertical-align: middle;
    }
    .name {
      margin-left: 8px;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}
