@import "~antd/lib/style/themes/default.less";

.normal {
  cursor: pointer;

  .iconWarp {
    float: left;
    img {
      width: 54px;
      vertical-align: bottom;
      display: block;
    }
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      //.text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      margin-bottom: 0;
      //.text-overflow();
      &.up {
        color: @red-7;
      }
      &.down {
        color: @cyan-6;
      }
    }
  }
}
